# activemq-camel

./: README.md  pom.xml
src/main/java/org/yagna/samples/activemq/: MessageProducer.java  QMessageProcessor.java  TimerMessageProcessor.java
src/test/java/org/yagna/samples/activemq/: MessageProducerTest.java
src/test/resources/: application-context.xml  camel-context.xml
